PORT = YOUR_MAIL_SERVICE_PORT

MONGO_URI=YOUR_MONGO_URL

JWT_SECRET = Your_JWT_SECRET

USER_SERVICE = YOUR_USER_SERVICE_URL

Cloud_Name = YOUR_Cloud_Name

Api_Key = Your_Api_Key

Api_Secret = Your_Api_Secret