MONGO_URI=your monogdb url

PORT= Your_Port_Number

REDIS_URL = your redis url

Rabbitmq_Host = Your_Rabbitmq_Host

Rabbitmq_Username = Your_Rabbitmq_User

Rabbitmq_Password = Your_Rabitmq_Password

JWT_SECRET = your JWT_SECRET